<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="35dp"
    android:background="@color/probar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgCircleUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of user"
        android:id="@+id/tvNameUser"
        android:layout_below="@+id/imgCircleUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experto"
        android:id="@+id/tvNivel"
        android:layout_below="@+id/tvNameUser"
        android:layout_centerHorizontal="true"
        android:textSize="11sp"/>

</RelativeLayout>