<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:layout_marginTop="90dp"
        android:id="@+id/nombrePromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la promocion"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgNumber1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/nombrePromocion"
        android:layout_marginTop="15dp"
        android:src="@drawable/promo"/>

    <TextView
        android:id="@+id/descripcionDePromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_below="@+id/imgNumber1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/descripcionDePromocion"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/imgpromo"/>
</RelativeLayout>