<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProductoIndividual"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@color/probar"/>

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/ivProductoIndividual"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvNombreProducto"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>